# see https://github.com/minimaldesign/mCSS.tmbundle for the original goodness.

# more here? https://gist.github.com/1398610/76b8d13327d1f119df9981eea7150716ae77869a

snippet bgaf
	background-attachment: fixed;
snippet bga #1 background-attachment: fixed;
	background-attachment: fixed;
snippet bgas
	background-attachment: scroll;
snippet bga #2 background-attachment: scroll;
	background-attachment: scroll;
snippet bgcrgb
	background-color: rgb(${1:255},${2:255},${3:255});
snippet bgc
	background-color: #${1:ddd};
snippet bgct
	background-color: transparent;
snippet bgin
	background-image: none;
snippet bgi
	background-image: url(${1});
snippet bgn
	background: transparent none;
snippet bgp
	background-position: ${1:x}${2:px} ${3:y}${4:px};
snippet bgr #1
	background-repeat: no-repeat;
snippet bgrn
	background-repeat: no-repeat;
snippet bgrr
	background-repeat: repeat;
snippet bgrx
	background-repeat: repeat-x;
snippet bgr #2	background-repeat: repeat-x
	background-repeat: repeat-x;
snippet bgry
	background-repeat: repeat-y;
snippet bgr #3	background-repeat: repeat-y
	background-repeat: repeat-y;
snippet bgr #4	background-repeat: repeat
	background-repeat: repeat;
snippet bg
	background: url(${1}) ${2:no-repeat};
snippet bdd
	border: 1px solid ${1:red};
snippet bbc
	border-bottom-color: #${1:999};
snippet bbsn
	border-bottom-style: none;
snippet bbs
	border-bottom-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};
snippet bbww
	border-bottom-width: 0;
snippet bbw
	border-bottom-width: ${1:1}${2:px};
snippet bb
	border-bottom: ${1:1px} ${2:solid} #${3:999};
snippet bcc
	border-collapse: collapse;
snippet bc #1	border-collapse: collapse
	border-collapse: collapse;
snippet bcs
	border-collapse: separate;
snippet bc #2	border-collapse: separate
	border-collapse: separate;
snippet bc #3	border-color: #${1:999}
	border-color: #${1:999};
snippet blc
	border-left-color: #${1:999};
snippet blsn
	border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};
snippet bls
	border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};
snippet blww
	border-left-width: 0;
snippet blw
	border-left-width: ${1:1}${2:px};
snippet bl
	border-left: ${1:1px} ${2:solid} #${3:999};
snippet brc
	border-right-color: #${1:999};
snippet brsn
	border-right-style: none;
snippet brs
	border-right-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};
snippet brww
	border-right-width: 0;
snippet brw
	border-right-width: ${1:1}${2:px};
snippet br
	border-right: ${1:1px} ${2:solid} #${3:999};
snippet bs #1	border-spacing: ${1:20}${2:px}
	border-spacing: ${1:20}${2:px};
snippet bsd #1	border-style: dashed
	border-style: dashed;
snippet bs #2	border-style: dashed
	border-style: dashed;
snippet bsd #2	border-style: dotted
	border-style: dotted;
snippet bs #3	border-style: dotted
	border-style: dotted;
snippet bsd #3	border-style: double
	border-style: double;
snippet bs #4	border-style: double
	border-style: double;
snippet bsg
	border-style: groove;
snippet bs #5 border-style: groove
	border-style: groove;
snippet bsh
	border-style: hidden;
snippet bs #6 border-style: hidden
	border-style: hidden;
snippet bsi
	border-style: inset;
snippet bs #7	border-style: inset
	border-style: inset;
snippet bsn
	border-style: none;
snippet bs #8	border-style: none
	border-style: none;
snippet bso
	border-style: outset;
snippet bs #9	border-style: outset
	border-style: outset;
snippet bsr
	border-style: ridge;
snippet bs #10	border-style: ridge
	border-style: ridge;
snippet bss
	border-style: solid;
snippet bs #11	border-style: solid
	border-style: solid;
snippet btc
	border-top-color: #${1:999};
snippet btsn
	border-top-style: none;
snippet bts
	border-top-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};
snippet btww
	border-top-width: 0;
snippet btw
	border-top-width: ${1:1}${2:px};
snippet bt
	border-top: ${1:1px} ${2:solid} #${3:999};
snippet bww
	border-width: 0;
snippet bw #1 border-width: T R B L
	border-width: ${1:1}${2:px} ${3:1}${4:px} ${5:1}${6:px} ${7:1}${8:px};
snippet bw #2 border-width: TB LR
	border-width: ${1:1}${2:px} ${3:1}${4:px};
snippet bw #3 border-width: all
	border-width: ${1:1}${2:px};
snippet b
	border: ${1:1px} ${2:solid} #${3:999};
snippet csb
	caption-side: bottom;
snippet cs #1	caption-side: bottom
	caption-side: bottom;
snippet csl
	caption-side: left;
snippet cs #2	caption-side: left
	caption-side: left;
snippet csr
	caption-side: right;
snippet cs #3	caption-side: right
	caption-side: right;
snippet cst
	caption-side: top;
snippet cs #4	caption-side: top
	caption-side: top;
snippet clb
	clear: both;
snippet cl #1	clear: both
	clear: both;
snippet cll
	clear: left;
snippet cl #2	clear: left
	clear: left;
snippet cln
	clear: none;
snippet cl #3	clear: none
	clear: none;
snippet clr
	clear: right;
snippet cl #4	clear: right
	clear: right;
snippet c
	color: #${1:fff};
snippet cp
	cursor: pointer;
snippet cu #1	cursor: auto
	cursor: auto;
snippet cu #2	cursor: crosshair
	cursor: crosshair;
snippet cu #3	cursor: default
	cursor: default;
snippet cu #4	cursor: move
	cursor: move;
snippet cu #5	cursor: pointer
	cursor: pointer;
snippet cu #6	cursor: resize
	cursor: resize;
snippet cu #7	cursor: text
	cursor: text;
snippet cu #8	cursor: wait
	cursor: wait;
snippet dir #1	direction: ltr
	direction: ltr;
snippet dir #2	direction: rtl
	direction: rtl;
snippet db
	display: block;
snippet d #1	display: block
	display: block;
snippet d #2	display: compact
	display: compact;
snippet di
	display: inline;
snippet dib
	display: inline-block;
snippet d #3	display: inline-block
	display: inline-block;
snippet d #4	display: inline
	display: inline;
snippet d #5	display: list-item
	display: list-item;
snippet d #6	display: marker
	display: marker;
snippet dn
	display: none;
snippet d #7	display: none
	display: none;
snippet d #8	display: run-in
	display: run-in;
snippet ech
	empty-cells: hide;
snippet ec #1	empty-cells: hide
	empty-cells: hide;
snippet ecs
	empty-cells: show;
snippet ec #2	empty-cells: show
	empty-cells: show;
snippet fll
	float: left;
snippet fl #1	float: left
	float: left;
snippet fln
	float: none;
snippet fl #2	float: none
	float: none;
snippet flr
	float: right;
snippet fl #3	float: right
	float: right;
snippet ff
	font-family: ${1:"Lucida Grande", }${2:Verdana, }${3:Arial, }${4:Helvetica, }${5:sans-}serif;
snippet fs
	font-size: ${1:1}${2:em};
snippet fsn
	font-style: normal;
snippet fso
	font-style: oblique;
snippet fsi
	font-style: italic;
snippet fv #1	font-variant: normal
	font-variant: normal;
snippet fv #2	font-variant: small-caps
	font-variant: small-caps;
snippet fwb
	font-weight: bold;
snippet fw #1	font-weight: bold
	font-weight: bold;
snippet fwn
	font-weight: normal;
snippet fw #2	font-weight: normal
	font-weight: normal;
snippet f
	font: ${1:1}${2:em}/${3:1.3}${4:em} ${5:Helvetica}, ${6:sans-}serif;
snippet h
	height: ${1:20}${2:px};
snippet ls #1	letter-spacing: ${1:1}${2:em}
	letter-spacing: ${1:1}${2:em};
snippet ls #2	letter-spacing: normal
	letter-spacing: normal;
snippet lsn
	letter-spacing: normal;
snippet lh
	line-height: ${1:1}${2:em};
snippet lhn
	line-height: normal;

snippet ls #3	list-style:
	list-style: ${1:none/disc/circle/square/decimal/decimal-leading-zero/lower-roman/upper-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin/hebrew/armenian/georgian/cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha} ${2:inside}${3:outside} ${4:url($5)};
	snippet lsi #1	list-style-image: none
	list-style-image: none;
snippet lsi #2	list-style-image: url(${1})
	list-style-image: url(${1});
snippet lspi
	list-style-position: inside;
snippet lsp #1	list-style-position: inside
	list-style-position: inside;
snippet lspo
	list-style-position: outside;
snippet lsp #2	list-style-position: outside
	list-style-position: outside;
snippet lst #1	list-style-type: circle
	list-style-type: circle;
snippet lst #2	list-style-type: decimal-leading-zero
	list-style-type: decimal-leading-zero;
snippet lst #3	list-style-type: decimal
	list-style-type: decimal;
snippet lst #4	list-style-type: disc
	list-style-type: disc;
snippet lst #5	list-style-type: lower-alpha
	list-style-type: lower-alpha;
snippet lst #6	list-style-type: decimal
	list-style-type: decimal;
snippet lst #7	list-style-type: lower-roman
	list-style-type: lower-roman;
snippet lstn
	list-style-type: none;
snippet lst #8	list-style-type: none
	list-style-type: none;
snippet lst #9	list-style-type: square
	list-style-type: square;
snippet lst #10		list-style-type: upper-alpha
	list-style-type: upper-alpha;
snippet lst #11		list-style-type: decimal
	list-style-type: decimal;
snippet lst #12		list-style-type: upper-roman
	list-style-type: upper-roman;
snippet mb
	margin-bottom: ${1:1}${2:em};
snippet mbb
	margin-bottom: 0;
snippet ml
	margin-left: ${1:1}${2:em};
snippet mll
	margin-left: 0;
snippet mr
	margin-right: ${1:1}${2:em};
snippet mrr
	margin-right: 0;
snippet mt
	margin-top: ${1:1}${2:em};
snippet mtt
	margin-top: 0;
snippet mm
	margin: 0;
snippet m
	margin: ${1:1}${2:em};
snippet mh #1	max-height: ${1:20}${2:px}
	max-height: ${1:20}${2:px};
snippet mw #1	max-width: ${1:20}${2:px}
	max-width: ${1:20}${2:px};
snippet mh #2	min-height: ${1:20}${2:px}
	min-height: ${1:20}${2:px};
snippet mw #2	min-width: ${1:20}${2:px}
	min-width: ${1:20}${2:px};
snippet ol #1	outline-style: #${1:fff}
	outline-style: #${1:fff};
snippet ol #2	outline-style: ${1:none/dotted/dashed/solid/double/groove/ridge/inset/outset}
	outline-style: ${1:none/dotted/dashed/solid/double/groove/ridge/inset/outset};
snippet ol #3	outline-width: ${1:1}${2:px}
	outline-width: ${1:1}${2:px};
snippet ol #4	outline: ${1:1}px ${2:solid} #${3:999}
	outline: ${1:1}px ${2:solid} #${3:999};
snippet oa
	overflow: auto;
snippet o #1	overflow: auto
	overflow: auto;
snippet oh
	overflow: hidden;
snippet o #2	overflow: hidden
	overflow: hidden;
snippet os
	overflow: scroll;
snippet o #3	overflow: scroll
	overflow: scroll;
snippet ov
	overflow: visible;
snippet o #4	overflow: visible
	overflow: visible;
snippet pb
	padding-bottom: ${1:1}${2:em};
snippet pbb
	padding-bottom: 0;
snippet pl
	padding-left: ${1:1}${2:em};
snippet pll
	padding-left: 0;
snippet pr
	padding-right: ${1:1}${2:em};
snippet prr
	padding-right: 0;
snippet pt
	padding-top: ${1:1}${2:em};
snippet ptt
	padding-top: 0;
snippet pp
	padding: 0;
snippet p
	padding: ${1:1}${2:em};
snippet poa
	position: absolute;
snippet po #1	position: absolute
	position: absolute;
snippet pof
	position: fixed;
snippet po #2	position: fixed
	position: fixed;
snippet por
	position: relative;
snippet po #3	position: relative
	position: relative;
snippet pos
	position: static;
snippet po #4	position: static
	position: static;
snippet tla
	table-layout: auto;
snippet tl #1	table-layout: auto
	table-layout: auto;
snippet tlf
	table-layout: fixed;
snippet tl #2	table-layout: fixed
	table-layout: fixed;
snippet tac
	text-align: center;
snippet ta #1	text-align: center
	text-align: center;
snippet taj
	text-align: justify;
snippet ta #2	text-align: justify
	text-align: justify;
snippet tal
	text-align: left;
snippet ta #3	text-align: left
	text-align: left;
snippet tar
	text-align: right;
snippet ta #4	text-align: right
	text-align: right;
snippet tdlt
	text-decoration: line-through;
snippet td #1	text-decoration: line-through
	text-decoration: line-through;
snippet tdn
	text-decoration: none;
snippet td #2	text-decoration: none
	text-decoration: none;
snippet tdo
	text-decoration: overline;
snippet td #3	text-decoration: overline
	text-decoration: overline;
snippet tdu
	text-decoration: underline;
snippet td #4	text-decoration: underline
	text-decoration: underline;
snippet ti
	text-indent: ${1:-9999}${2:em};
snippet tj #1 user input
	text-justify: ${1};${2}
snippet tj #2 auto
	text-justify: auto;
snippet tj #3 distribute
	text-justify: distribute;
snippet tj #4 inter-cluster
	text-justify: inter-cluster;
snippet tj #5 inter-ideograph
	text-justify: inter-ideograph;
snippet tj #6 inter-word
	text-justify: inter-word;
snippet ts 
	text-shadow: ${1:1px} ${2:1px} ${3:0} ${4:eee}
snippet tsn
	text-shadow: none;
snippet ttc
	text-transform: capitalize;
snippet tt #1	text-transform: capitalize
	text-transform: capitalize;
snippet ttl
	text-transform: lowercase;
snippet tt #2	text-transform: lowercase
	text-transform: lowercase;
snippet ttn
	text-transform: none;
snippet tt #3	text-transform: none
	text-transform: none;
snippet ttu
	text-transform: uppercase;
snippet tt #4	text-transform: uppercase
	text-transform: uppercase;
snippet vab
	vertical-align: bottom;
snippet va #1	vertical-align: bottom
	vertical-align: bottom;
snippet va #2	vertical-align: text-bottom
	vertical-align: text-bottom;
snippet va #3	vertical-align: baseline
	vertical-align: baseline;
snippet va #4	vertical-align: ${1:20}${2:%}
	vertical-align: ${1:20}${2:%};
snippet vam
	vertical-align: middle;
snippet va #5	vertical-align: middle
	vertical-align: middle;
snippet va #6	vertical-align: sub
	vertical-align: sub;
snippet va #7	vertical-align: super
	vertical-align: super;
snippet va #8	vertical-align: text-top
	vertical-align: text-top;
snippet vat
	vertical-align: top;
snippet va #9	vertical-align: top
	vertical-align: top;
snippet vc
	visibility: collapse;
snippet v #1	visibility: collapse
	visibility: collapse;
snippet vh
	visibility: hidden;
snippet v #2	visibility: hidden
	visibility: hidden;
snippet vv
	visibility: visible;
snippet v #3	visibility: visible
	visibility: visible;
snippet ws #1	white-space: normal
	white-space: normal;
snippet ws #2	white-space: nowrap
	white-space: nowrap;
snippet ws #3	white-space: pre
	white-space: pre;
snippet ws #4	white-space: pre-wrap;
	white-space: pre-wrap;
snippet wa
	width: auto;
snippet w
	width: ${1:20}${2:px};
snippet ws #4	word-spacing: ${1:1}${2:em}
	word-spacing: ${1:1}${2:em};
snippet wsn
	word-spacing: normal;
snippet ws #5	word-spacing: normal
	word-spacing: normal;
snippet sha # Box Shadow w/o IE
	-moz-box-shadow: 		${1:3px} ${2:3px} ${3:3px} rgba(${4:0},${5:0},${6:0},${7:0.3});
	-webkit-box-shadow: 	$1 $2 $3 rgba($4,$5,$6,$7);
	box-shadow: 			$1 $2 $3 rgba($4,$5,$6,$7);
snippet brad
	-moz-border-radius:		${1:5px};
	-webkit-border-radius:	$1; 
	border-radius:			$1;$2
snippet /**
	/**
	 * ${1}
	 */
snippet ===
	/* ===${1} */
snippet *
	// ${1}
	//---------------------------------------- //${2}
snippet {
	{
		${1}
	}
snippet [
	{
		${1}
	}
snippet ;
	;
	${1}
snippet reset
	body,div,h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dd,dt,blockquote,button,fieldset,legend,label,input,textarea,form { margin: 0; padding: 0; border: 0; }
	article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
	audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
	html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	input,textarea,select { /*keep ie happy*/ font-size: 100%; }

	body {
		background: #fff ;
		color: #444;
		font: 82%/1.335 Helvetica, Arial, sans-serif;
	}
