# A brute force port of mcss.tmbundle to snipMate
# see https://github.com/minimaldesign/mCSS.tmbundle for the original goodness.

snippet bgaf
	background-attachment: fixed;$9
	
snippet bga #1 background-attachment: fixed;
	background-attachment: fixed;$9
	
snippet bgas
	background-attachment: scroll;$9
	
snippet bga #2 background-attachment: scroll;
	background-attachment: scroll;$9
	
snippet bgcrgb
	background-color: rgb(${1:255},${2:255},${3:255});$9
	
snippet bgc
	background-color: #${1:ddd};$9
	
snippet bgct
	background-color: transparent;$9
	
snippet bgin
	background-image: none;$9
	
snippet bgi
	background-image: url($1);$9
	
snippet bgp
	background-position: ${1:x}${2:px} ${3:y}${4:px};$9
	
snippet bgr #1
	background-repeat: no-repeat;$9
	
snippet bgrn
	background-repeat: no-repeat;$9
	
snippet bgrr
	background-repeat: repeat;$9
	
snippet bgrx
	background-repeat: repeat-x;$9
	
snippet bgr #2	background-repeat: repeat-x
	background-repeat: repeat-x;$9
	
snippet bgry
	background-repeat: repeat-y;$9
	
snippet bgr #3	background-repeat: repeat-y
	background-repeat: repeat-y;$9
	
snippet bgr #4	background-repeat: repeat
	background-repeat: repeat;$9
	
snippet bg
	background: url($1) ${2:no-repeat};$9
	
snippet bdd
	border: 1px solid ${1:red};$9
	
snippet bbc
	border-bottom-color: #${1:999};$9
	
snippet bbsn
	border-bottom-style: none;$9
	
snippet bbs
	border-bottom-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
	
snippet bbww
	border-bottom-width: 0;$9
	
snippet bbw
	border-bottom-width: ${1:1}${2:px};$9
	
snippet bb
	border-bottom: ${1:1px} ${2:solid} #${3:999};$9
	
snippet bcc
	border-collapse: collapse;$9
	
snippet bc #1	border-collapse: collapse
	border-collapse: collapse;$9
	
snippet bcs
	border-collapse: separate;$9
	
snippet bc #2	border-collapse: separate
	border-collapse: separate;$9
	
snippet bc #3	border-color: #${1:999}
	border-color: #${1:999};$9
	
snippet blc
	border-left-color: #${1:999};$9
	
snippet blsn
	border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
	
snippet bls
	border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
	
snippet blww
	border-left-width: 0;$9
	
snippet blw
	border-left-width: ${1:1}${2:px};$9
	
snippet bl
	border-left: ${1:1px} ${2:solid} #${3:999};$9
	
snippet brc
	border-right-color: #${1:999};$9
	
snippet brsn
	border-right-style: none;$9
	
snippet brs
	border-right-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
	
snippet brww
	border-right-width: 0;$9
	
snippet brw
	border-right-width: ${1:1}${2:px};$9
	
snippet br
	border-right: ${1:1px} ${2:solid} #${3:999};$9
	
snippet bs #1	border-spacing: ${1:20}${2:px}
	border-spacing: ${1:20}${2:px};$9
	
snippet bsd #1	border-style: dashed
	border-style: dashed;$9
	
snippet bs #2	border-style: dashed
	border-style: dashed;$9
	
snippet bsd #2	border-style: dotted
	border-style: dotted;$9
	
snippet bs #3	border-style: dotted
	border-style: dotted;$9
	
snippet bsd #3	border-style: double
	border-style: double;$9
	
snippet bs #4	border-style: double
	border-style: double;$9
	
snippet bsg
	border-style: groove;$9
	
snippet bs #5 border-style: groove
	border-style: groove;$9
	
snippet bsh
	border-style: hidden;$9
	
snippet bs #6 border-style: hidden
	border-style: hidden;$9
	
snippet bsi
	border-style: inset;$9
	
snippet bs #7	border-style: inset
	border-style: inset;$9
	
snippet bsn
	border-style: none;$9
	
snippet bs #8	border-style: none
	border-style: none;$9
	
snippet bso
	border-style: outset;$9
	
snippet bs #9	border-style: outset
	border-style: outset;$9
	
snippet bsr
	border-style: ridge;$9
	
snippet bs #10	border-style: ridge
	border-style: ridge;$9
	
snippet bss
	border-style: solid;$9
	
snippet bs #11	border-style: solid
	border-style: solid;$9
	
snippet btc
	border-top-color: #${1:999};$9
	
snippet btsn
	border-top-style: none;$9
	
snippet bts
	border-top-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
	
snippet btww
	border-top-width: 0;$9
	
snippet btw
	border-top-width: ${1:1}${2:px};$9
	
snippet bt
	border-top: ${1:1px} ${2:solid} #${3:999};$9
	
snippet bww
	border-width: 0;$9
	
snippet bw #1 border-width: T R B L
	border-width: ${1:1}${2:px} ${3:1}${4:px} ${5:1}${6:px} ${7:1}${8:px};$9
	
snippet bw #2 border-width: TB LR
	border-width: ${1:1}${2:px} ${3:1}${4:px};$9
	
snippet bw #3 border-width: all
	border-width: ${1:1}${2:px};$9
	
snippet b
	border: ${1:1px} ${2:solid} #${3:999};$9
	
snippet csb
	caption-side: bottom;$9
	
snippet cs #1	caption-side: bottom
	caption-side: bottom;$9
	
snippet csl
	caption-side: left;$9
	
snippet cs #2	caption-side: left
	caption-side: left;$9
	
snippet csr
	caption-side: right;$9
	
snippet cs #3	caption-side: right
	caption-side: right;$9
	
snippet cst
	caption-side: top;$9
	
snippet cs #4	caption-side: top
	caption-side: top;$9
	
snippet clb
	clear: both;$9
	
snippet cl #1	clear: both
	clear: both;$9
	
snippet cll
	clear: left;$9
	
snippet cl #2	clear: left
	clear: left;$9
	
snippet cln
	clear: none;$9
	
snippet cl #3	clear: none
	clear: none;$9
	
snippet clr
	clear: right;$9
	
snippet cl #4	clear: right
	clear: right;$9
	
snippet c
	color: #${1:fuff};$9
	
snippet cu #1	cursor: auto
	cursor: auto;$9
	
snippet cu #2	cursor: crosshair
	cursor: crosshair;$9
	
snippet cu #3	cursor: default
	cursor: default;$9
	
snippet cu #4	cursor: move
	cursor: move;$9
	
snippet cu #5	cursor: pointer
	cursor: pointer;$9
	
snippet cu #6	cursor: resize
	cursor: resize;$9
	
snippet cu #7	cursor: text
	cursor: text;$9
	
snippet cu #8	cursor: wait
	cursor: wait;$9
	
snippet dir #1	direction: ltr
	direction: ltr;$9
	
snippet dir #2	direction: rtl
	direction: rtl;$9
	
snippet db
	display: block;$9
	
snippet d #1	display: block
	display: block;$9
	
snippet d #2	display: compact
	display: compact;$9
	
snippet di
	display: inline;$9
	
snippet dib
	display: inline-block;$9
	
snippet d #3	display: inline-block
	display: inline-block;$9
	
snippet d #4	display: inline
	display: inline;$9
	
snippet d #5	display: list-item
	display: list-item;$9
	
snippet d #6	display: marker
	display: marker;$9
	
snippet dn
	display: none;$9
	
snippet d #7	display: none
	display: none;$9
	
snippet d #8	display: run-in
	display: run-in;$9
	
snippet ech
	empty-cells: hide;$9
	
snippet ec #1	empty-cells: hide
	empty-cells: hide;$9
	
snippet ecs
	empty-cells: show;$9
	
snippet ec #2	empty-cells: show
	empty-cells: show;$9
	
snippet fll
	float: left;$9
	
snippet fl #1	float: left
	float: left;$9
	
snippet fln
	float: none;$9
	
snippet fl #2	float: none
	float: none;$9
	
snippet flr
	float: right;$9
	
snippet fl #3	float: right
	float: right;$9
	
snippet ff
	font-family: ${1:"Lucida Grande", }${2:Verdana, }${3:Arial, }${4:Helvetica, }${5:sans-}serif;$9
	
snippet fs
	font-size: ${1:1}${2:em};$9
	
snippet fsn
	font-style: normal;$9
	
snippet fso
	font-style: oblique;$9
	
snippet fsi
	font-style: italic;$9
	
snippet fv #1	font-variant: normal
	font-variant: normal;$9
	
snippet fv #2	font-variant: small-caps
	font-variant: small-caps;$9
	
snippet fwb
	font-weight: bold;$9
	
snippet fw #1	font-weight: bold
	font-weight: bold;$9
	
snippet fwn
	font-weight: normal;$9
	
snippet fw #2	font-weight: normal
	font-weight: normal;$9
	
snippet f
	font: ${1:1}${2:em}/${3:1.3}${4:em} ${5:Helvetica}, ${6:sans-}serif;$9
	
snippet h
	height: ${1:20}${2:px};$9
	
snippet ls #1	letter-spacing: ${1:1}${2:em}
	letter-spacing: ${1:1}${2:em};$9
	
snippet ls #2	letter-spacing: normal
	letter-spacing: normal;$9
	
snippet lsn
	letter-spacing: normal;$9
	
snippet lh
	line-height: ${1:1}${2:em};$9
	
snippet lhn
	line-height: normal;$9

snippet ls #3	list-style:
	list-style: ${1:none/disc/circle/square/decimal/decimal-leading-zero/lower-roman/upper-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin/hebrew/armenian/georgian/cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha} ${2:inside}${3:outside} ${4:url($5)};$9
		
snippet lsi #1	list-style-image: none
	list-style-image: none;$9
	
snippet lsi #2	list-style-image: url($1)
	list-style-image: url($1);$9
	
snippet lspi
	list-style-position: inside;$9
	
snippet lsp #1	list-style-position: inside
	list-style-position: inside;$9
	
snippet lspo
	list-style-position: outside;$9
	
snippet lsp #2	list-style-position: outside
	list-style-position: outside;$9
	
snippet lst #1	list-style-type: circle
	list-style-type: circle;$9
	
snippet lst #2	list-style-type: decimal-leading-zero
	list-style-type: decimal-leading-zero;$9
	
snippet lst #3	list-style-type: decimal
	list-style-type: decimal;$9
	
snippet lst #4	list-style-type: disc
	list-style-type: disc;$9
	
snippet lst #5	list-style-type: lower-alpha
	list-style-type: lower-alpha;$9
	
snippet lst #6	list-style-type: decimal
	list-style-type: decimal;$9
	
snippet lst #7	list-style-type: lower-roman
	list-style-type: lower-roman;$9
	
snippet lstn
	list-style-type: none;$9
	
snippet lst #8	list-style-type: none
	list-style-type: none;$9
	
snippet lst #9	list-style-type: square
	list-style-type: square;$9
	
snippet lst #10		list-style-type: upper-alpha
	list-style-type: upper-alpha;$9
	
snippet lst #11		list-style-type: decimal
	list-style-type: decimal;$9
	
snippet lst #12		list-style-type: upper-roman
	list-style-type: upper-roman;$9
	
snippet mb
	margin-bottom: ${1:1}${2:em};$9
	
snippet mbb
	margin-bottom: 0;$9
	
snippet ml
	margin-left: ${1:1}${2:em};$9
	
snippet mll
	margin-left: 0;$9
	
snippet mr
	margin-right: ${1:1}${2:em};$9
	
snippet mrr
	margin-right: 0;$9
	
snippet mt
	margin-top: ${1:1}${2:em};$9
	
snippet mtt
	margin-top: 0;$9
	
snippet mm
	margin: 0;$9
	
snippet m
	margin: ${1:1}${2:em};$9
	
snippet mh #1	max-height: ${1:20}${2:px}
	max-height: ${1:20}${2:px};$9
	
snippet mw #1	max-width: ${1:20}${2:px}
	max-width: ${1:20}${2:px};$9
	
snippet mh #2	min-height: ${1:20}${2:px}
	min-height: ${1:20}${2:px};$9
	
snippet mw #2	min-width: ${1:20}${2:px}
	min-width: ${1:20}${2:px};$9
	
snippet ol #1	outline-style: #${1:fff}
	outline-style: #${1:fff};$9
	
snippet ol #2	outline-style: ${1:none/dotted/dashed/solid/double/groove/ridge/inset/outset}
	outline-style: ${1:none/dotted/dashed/solid/double/groove/ridge/inset/outset};$9
	
snippet ol #3	outline-width: ${1:1}${2:px}
	outline-width: ${1:1}${2:px};$9
	
snippet ol #4	outline: ${1:1}px ${2:solid} #${3:999}
	outline: ${1:1}px ${2:solid} #${3:999};$9
	
snippet oa
	overflow: auto;$9
	
snippet o #1	overflow: auto
	overflow: auto;$9
	
snippet oh
	overflow: hidden;$9
	
snippet o #2	overflow: hidden
	overflow: hidden;$9
	
snippet os
	overflow: scroll;$9
	
snippet o #3	overflow: scroll
	overflow: scroll;$9
	
snippet ov
	overflow: visible;$9
	
snippet o #4	overflow: visible
	overflow: visible;$9
	
snippet pb
	padding-bottom: ${1:1}${2:em};$9
	
snippet pbb
	padding-bottom: 0;$9
	
snippet pl
	padding-left: ${1:1}${2:em};$9
	
snippet pll
	padding-left: 0;$9
	
snippet pr
	padding-right: ${1:1}${2:em};$9
	
snippet prr
	padding-right: 0;$9
	
snippet pt
	padding-top: ${1:1}${2:em};$9
	
snippet ptt
	padding-top: 0;$9
	
snippet pp
	padding: 0;$9
	
snippet p
	padding: ${1:1}${2:em};$9
	
snippet poa
	position: absolute;$9
	
snippet po #1	position: absolute
	position: absolute;$9
	
snippet pof
	position: fixed;$9
	
snippet po #2	position: fixed
	position: fixed;$9
	
snippet por
	position: relative;$9
	
snippet po #3	position: relative
	position: relative;$9
	
snippet pos
	position: static;$9
	
snippet po #4	position: static
	position: static;$9
	
snippet tla
	table-layout: auto;$9
	
snippet tl #1	table-layout: auto
	table-layout: auto;$9
	
snippet tlf
	table-layout: fixed;$9
	
snippet tl #2	table-layout: fixed
	table-layout: fixed;$9
	
snippet tac
	text-align: center;$9
	
snippet ta #1	text-align: center
	text-align: center;$9
	
snippet taj
	text-align: justify;$9
	
snippet ta #2	text-align: justify
	text-align: justify;$9
	
snippet tal
	text-align: left;$9
	
snippet ta #3	text-align: left
	text-align: left;$9
	
snippet tar
	text-align: right;$9
	
snippet ta #4	text-align: right
	text-align: right;$9
	
snippet tdlt
	text-decoration: line-through;$9
	
snippet td #1	text-decoration: line-through
	text-decoration: line-through;$9
	
snippet tdn
	text-decoration: none;$9
	
snippet td #2	text-decoration: none
	text-decoration: none;$9
	
snippet tdo
	text-decoration: overline;$9
	
snippet td #3	text-decoration: overline
	text-decoration: overline;$9
	
snippet tdu
	text-decoration: underline;$9
	
snippet td #4	text-decoration: underline
	text-decoration: underline;$9
	
snippet ti
	text-indent: ${1:1}${2:em};$9
	
snippet ttc
	text-transform: capitalize;$9
	
snippet tt #1	text-transform: capitalize
	text-transform: capitalize;$9
	
snippet ttl
	text-transform: lowercase;$9
	
snippet tt #2	text-transform: lowercase
	text-transform: lowercase;$9
	
snippet ttn
	text-transform: none;$9
	
snippet tt #3	text-transform: none
	text-transform: none;$9
	
snippet ttu
	text-transform: uppercase;$9
	
snippet tt #4	text-transform: uppercase
	text-transform: uppercase;$9
	
snippet vab
	vertical-align: bottom;$9
	
snippet va #1	vertical-align: bottom
	vertical-align: bottom;$9
	
snippet va #2	vertical-align: text-bottom
	vertical-align: text-bottom;$9
	
snippet va #3	vertical-align: baseline
	vertical-align: baseline;$9
	
snippet va #4	vertical-align: ${1:20}${2:%}
	vertical-align: ${1:20}${2:%};$9
	
snippet vam
	vertical-align: middle;$9
	
snippet va #5	vertical-align: middle
	vertical-align: middle;$9
	
snippet va #6	vertical-align: sub
	vertical-align: sub;$9
	
snippet va #7	vertical-align: super
	vertical-align: super;$9
	
snippet va #8	vertical-align: text-top
	vertical-align: text-top;$9
	
snippet vat
	vertical-align: top;$9
	
snippet va #9	vertical-align: top
	vertical-align: top;$9
	
snippet vc
	visibility: collapse;$9
	
snippet v #1	visibility: collapse
	visibility: collapse;$9
	
snippet vh
	visibility: hidden;$9
	
snippet v #2	visibility: hidden
	visibility: hidden;$9
	
snippet vv
	visibility: visible;$9
	
snippet v #3	visibility: visible
	visibility: visible;$9
	
snippet ws #1	white-space: normal
	white-space: normal;$9
	
snippet ws #2	white-space: nowrap
	white-space: nowrap;$9
	
snippet ws #3	white-space: pre
	white-space: pre;$9
	
snippet wa
	width: auto;$9
	
snippet w
	width: ${1:20}${2:px};$9
	
snippet ws #4	word-spacing: ${1:1}${2:em}
	word-spacing: ${1:1}${2:em};$9
	
snippet wsn
	word-spacing: normal;$9
	
snippet ws #5	word-spacing: normal
	word-spacing: normal;$9
